# PigeonArchetype

./: Instructions  pom.xml
src/main/java/Data/: TestData.java
src/main/java/SoFT/Login/: Login.java  Login_Interface.java
src/main/java/Tutorial/L1/: L1.java  L1_Interface.java
src/main/java/Tutorial/L2/: L2.java  L2_Interface.java
src/main/java/base/: BaseTest.java  PageFactory.java
src/main/resources/: log4j2.xml
src/test/java/SoFTTests/: REST.java  Tests.java
src/test/java/Tutorial/L1/: L1Tests.java
src/test/resources/: Config.xml
